# Joberfied

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: buttonshape.xml  buttonshape_apply.xml  buttonshape_refer.xml  buttonshape_save.xml  buttonshape_signup.xml  circlebutton_shape.xml  et_employer_background.xml  et_employer_background_gray.xml  et_employer_background_square.xml  iv_employer_background.xml  roundshape_button.xml  roundshape_layoutbackground.xml
app/src/main/res/drawable-hdpi/: roundshape_edittext.xml
app/src/main/res/layout/: activity_employer.xml  activity_employer__register.xml  activity_employer_main.xml  activity_job_seeker.xml  activity_job_seeker__register.xml  activity_jobseeker_main.xml  activity_main.xml  employer_attache_list.xml  employer_createads.xml  employer_linkvideo.xml  employer_postjobs.xml  fragment_employer_attache.xml  fragment_employer_bookmark.xml  fragment_employer_message.xml  fragment_employer_profile.xml  fragment_jobseeker_attache.xml  fragment_jobseeker_bookmark.xml  fragment_jobseeker_message.xml  fragment_jobseeker_profile.xml  fragment_main.xml  fragment_main_description.xml  jobseeker_attache_adslist.xml  jobseeker_attache_jobslist.xml  jobseeker_attache_list.xml  jobseeker_attache_vidslist.xml  jobseeker_popview_personal_information.xml  toolbar_employer.xml  toolbar_layout.xml
app/src/main/res/layout-land/: fragment_employer_profile.xml  fragment_jobseeker_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
