<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chrs.iit.android.greg.joberfied.EmployerProfile">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
    <ImageView
        android:id="@+id/iv_profilepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/linearLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_profilepic"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ideal Programmer"
            />
        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Gregory D. Funtera"
            />
        <TextView
            android:id="@+id/profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employed"/>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_profile"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >
        <ImageView
            android:id="@+id/iv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_key"
            />
        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home 123456"
            android:layout_toRightOf="@+id/iv_key"
            android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/map"
                android:layout_below="@id/tv_key"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blk. 5 Lot. 17 BFF Topman, Homes II , Bacoor ,Cavite"
                android:layout_below="@id/tv_key"
                android:layout_toRightOf="@+id/iv_map"
                android:layout_marginTop="20dp"/>
            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                android:layout_below="@+id/tv_map"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09056075276"
                android:layout_below="@+id/tv_map"
                android:layout_toRightOf="@+id/iv_phone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"/>
            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/gmail"
                android:layout_below="@+id/tv_phone"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="greg.funtera@gmail.com"
                android:layout_below="@+id/tv_phone"
                android:layout_toRightOf="@+id/iv_email"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                />
            <ImageView
                android:id="@+id/iv_divider_1"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dcc3c3"
                android:layout_below="@+id/tv_email"
                android:layout_marginTop="40dp"
                >
            </ImageView>
            <TextView
                android:id="@+id/tv_achievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_divider_1"
                android:text="Achievements"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_profile_achievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_achievements"
                android:text="Outstanding CpE Student"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/iv_divider_2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dcc3c3"
                android:layout_below="@+id/tv_profile_achievements"
                android:layout_marginTop="40dp"
                />
        </RelativeLayout>



    </RelativeLayout>
</ScrollView>

</FrameLayout>
