<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f02921"
    tools:context="com.chrs.iit.android.greg.joberfied.JobSeeker_Register">

    <android.support.v7.widget.CardView
            android:id="@+id/cv_jobseeker_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                >

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/tv_jobSeeker_regTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_JobSeeker_regTitle"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:layout_marginTop="30dp"
                    android:singleLine="true"
                    />
                <ImageView
                    android:id="@+id/iv_reg_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#1abc9c"
                    android:layout_below="@id/tv_jobSeeker_regTitle"
                    android:layout_marginTop="10dp"
                    />
                <EditText
                    android:id="@+id/et_jobseeker_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_reg_divider"
                    android:layout_marginTop="20dp"
                    android:hint="@string/app_JobSeeker_regFname"
                    android:background="@drawable/roundshape_edittext"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:maxLines="1"

                    />
                <EditText
                    android:id="@+id/et_jobseeker_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_jobseeker_fname"
                    android:layout_marginTop="5dp"
                    android:hint="@string/app_JobSeeker_regLname"
                    android:background="@drawable/roundshape_edittext"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:maxLines="1"
                    />
                <EditText
                    android:id="@+id/et_jobseeker_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_jobseeker_lname"
                    android:hint="@string/app_JobSeeker_regEmail"
                    android:background="@drawable/roundshape_edittext"
                    android:layout_marginTop="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"/>
                <EditText
                    android:id="@+id/et_jobseeker_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_jobseeker_email"
                    android:hint="@string/app_JobSeeker_regPass"
                    android:background="@drawable/roundshape_edittext"
                    android:layout_marginTop="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    />
                <EditText
                    android:id="@+id/et_jobseeker_repeatpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_jobseeker_pass"
                    android:hint="@string/app_JobSeeker_regRepeatPass"
                    android:background="@drawable/roundshape_edittext"
                    android:layout_marginTop="5dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingLeft="20dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    />
                <Button
                    android:id="@+id/btn_jobseeker_confirm_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/et_jobseeker_repeatpass"
                    android:text="@string/app_JobSeeker_btnRegister"
                    android:textColor="#ffffff"
                    android:background="#ef8884"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    />
            </RelativeLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</RelativeLayout>
