<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/tv_linkvideo_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Link a video"
            android:textSize="20sp"
            />
        <EditText
            android:id="@+id/et_linkvideo_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_linkvideo_Title"
            android:hint="Title"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:singleLine="true"
            android:background="@drawable/et_employer_background"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            >
        </EditText>
        <EditText
            android:id="@+id/et_linkvideo_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_linkvideo_Title"
            android:hint="Description"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="50dp"
            android:background="@drawable/et_employer_background"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            >
        </EditText>

        <EditText
            android:id="@+id/et_linkvideo_RequiredSkills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_linkvideo_Description"
            android:hint="Required Skills"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_employer_background_square"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            >
        </EditText>
        <EditText
            android:id="@+id/et_linkvideo_Link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_linkvideo_RequiredSkills"
            android:hint="Link"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_employer_background"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            >
        </EditText>
        <TextView
            android:id="@+id/tv_linkvideo_effectivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_linkvideo_Link"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Effectivity of Job Post"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/tv_linkvideo_dateFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_linkvideo_effectivity"
            android:text="08/07/16"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/et_employer_background_square"/>
        <TextView
            android:id="@+id/tv_linkvideo_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_linkvideo_effectivity"
            android:layout_toRightOf="@id/tv_linkvideo_dateFirst"
            android:text="to"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_linkvideo_dateSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_linkvideo_dateFirst"
            android:text="08/08/16"
            android:textSize="15sp"
            android:paddingRight="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/et_employer_background_square"
            />
        <TextView
            android:id="@+id/tv_linkvideo_commission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_linkvideo_dateSecond"
            android:text="Commission Type"
            android:layout_marginTop="10dp"
            />
        <Spinner
            android:id="@+id/spinner_linkvideo_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_linkvideo_commission"
            android:layout_marginTop="10dp">
        </Spinner>

        <TextView
            android:id="@+id/tv_linkvideo_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_linkvideo_commission"
            android:text="Value"
            android:layout_marginTop="10dp"
            />
        <Spinner
            android:id="@+id/spinner_linkvideo_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_linkvideo_value"
            android:layout_marginTop="10dp">
        </Spinner>
        <Button
            android:id="@+id/btn_linkvideo_postVideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner_linkvideo_value"
            android:layout_marginTop="10dp"
            android:text="Post Video"
            android:background="#f52626"
            android:textColor="#ffffff"/>


        <ImageView
            android:id="@+id/iv_divider_top"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#7b7171"
            android:layout_below="@+id/btn_linkvideo_postVideo"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >
        </ImageView>
    </RelativeLayout>

</ScrollView>
