<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_divider_employer_attache_list_top"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="#f02921"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/iv_isExploring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_online"
        android:layout_below="@+id/iv_divider_employer_attache_list_top"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        />
    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_employer_CurrentlyExploring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Currently exploring"
        android:textSize="24sp"
        android:gravity="right"
        app:minTextSize="24sp"
        android:layout_below="@+id/iv_divider_employer_attache_list_top"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        />
    <ImageView
        android:id="@+id/iv_divider_employer_attache_list_mid"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#151414"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/iv_isExploring"
        />
    <LinearLayout
        android:id="@+id/linearLayout_iv_employer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/iv_divider_employer_attache_list_mid"
        android:background="@drawable/iv_employer_background"
        android:layout_marginTop="10dp"
        android:layout_centerInParent="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_employerAppPin"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:src="@drawable/sample_female1"
            app:civ_border_width="3dp"
            app:civ_border_color="#878787"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/iv_divider_iv_employer"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#878787"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_employerAppPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APPPIN"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>
        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_employerAppPinNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- 16T765 -"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout_employer_skill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_iv_employer"
        android:orientation="vertical"
        android:background="#34495e"
        android:layout_marginTop="10dp">
        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_employer_skillTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SKILLS"
            android:textSize="30sp"
            android:gravity="center"
            android:textColor="#ffffff"/>
        <ImageView
            android:id="@+id/iv_employer_skillTitle"
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#f02921"
            />
    </LinearLayout>
    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_employer_skills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SKILLS"
        android:textSize="24sp"
        android:layout_below="@+id/linearLayout_employer_skill"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <ImageView
        android:id="@+id/iv_employer_skills"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="#f02921"
        android:layout_below="@id/tv_employer_skills"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/linearLayout_employer_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_employer_skills"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <Button
            android:id="@+id/vidchat_btn"
            android:text="VIDEO CHAT"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_refer"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/view_btn"
            android:text="VIEW"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_apply"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            />
        <Button
            android:id="@+id/admire_btn"
            android:text="ADMIRE"
            android:textColor="#ffffff"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonshape_save"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>
    <me.grantland.widget.AutofitTextView
        android:id="@+id/tv_employer_updatedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Updated: 02/06/16"
        android:textSize="20sp"
        android:layout_below="@+id/linearLayout_employer_buttons"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
