<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/tv_Title_createAds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Ads"
            android:textSize="20sp"
            />

        <EditText
            android:id="@+id/et_createAds_Title"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/tv_Title_createAds"
            android:hint="Title"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:background="@drawable/et_employer_background"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"

            />


        <EditText
            android:id="@+id/et_createAds_RequiredSkills"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/et_createAds_Title"
            android:hint="Required Skills"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_employer_background_square"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"

            >
        </EditText>
        <RelativeLayout
            android:id="@+id/rl_createAds_choosefile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_createAds_RequiredSkills"
            android:paddingLeft="-10dp"
            android:paddingBottom="5dp"
            android:paddingRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/et_employer_background_square"
            >
            <Button
                android:id="@+id/btn_createAds_ChooseFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose File"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"

                />
            <EditText
                android:id="@+id/et_createAds_noFileChoosen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="No file choosen"
                android:layout_toRightOf="@id/btn_createAds_ChooseFile"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:background="#ffffff"
                android:paddingTop="10dp"
                android:textSize="12sp">
            </EditText>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_createAds_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rl_createAds_choosefile"
            android:layout_below="@+id/et_createAds_RequiredSkills"
            android:text="UPLOAD"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:background="#7465ca"
            android:textColor="#ffffff"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:id="@+id/tv_createAds_effectivityJobTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Effectivity of Job Post"
            android:textSize="15sp"
            android:layout_below="@id/rl_createAds_choosefile"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/tv_createAds_dateFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_createAds_effectivityJobTitle"
            android:text="08/07/16"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:paddingRight="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/et_employer_background_square"/>
        <TextView
            android:id="@+id/tv_createAds_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_createAds_effectivityJobTitle"
            android:layout_toRightOf="@id/tv_createAds_dateFirst"
            android:text="to"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/tv_createAds_dateSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_createAds_dateFirst"
            android:text="08/08/16"
            android:textSize="15sp"
            android:paddingRight="30dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/et_employer_background_square"
            />
        <TextView
            android:id="@+id/tv_createAds_CommissionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Commission Type"
            android:layout_below="@+id/tv_createAds_dateSecond"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            />
        <Spinner
            android:id="@+id/spinner_createAds_Commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_createAds_CommissionTitle"
            android:layout_marginTop="10dp"
            android:spinnerMode="dropdown"
            >
        </Spinner>
        <TextView
            android:id="@+id/tv_createAds_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_createAds_Commission"
            android:text="Value"
            android:layout_marginTop="10dp"
            android:textSize="15sp"/>
        <Spinner
            android:id="@+id/spinner_createAds_Value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_createAds_value"
            android:layout_marginTop="10dp"
            >
        </Spinner>
        <Button
            android:id="@+id/btn_createAds_postAds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="POST AD"
            android:layout_below="@+id/spinner_createAds_Value"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#f52626"
            android:textColor="#ffffff"/>

        <ImageView
            android:id="@+id/iv_divider_top"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#7b7171"
            android:layout_below="@+id/btn_createAds_postAds"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >
        </ImageView>
    </RelativeLayout>
</ScrollView>
