<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".JobSeekerProfile">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profilepic"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/rafael"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:civ_border_width="3dp"
        app:civ_border_color="#1abc9c"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/linearLayout_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_profilepic"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/tv_profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_JobSeeker_Title"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:textSize="20sp"
            />
        <ImageView
            android:id="@+id/iv_divider_top"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#1abc9c"
            android:layout_below="@+id/tv_profile_title"
            >
        </ImageView>
        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rafael Pascual"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            />
        <TextView
            android:id="@+id/tv_profile_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employed"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"
            android:textColor="#dce933"/>
        <ImageView
            android:id="@+id/iv_divider_bottom"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#1abc9c"
            android:layout_below="@+id/tv_profile_status"
            >
        </ImageView>
    </LinearLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_profile"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            >
        <ImageView
            android:id="@+id/iv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_key"
            />
        <TextView
            android:id="@+id/tv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="home 123456"
            android:layout_toRightOf="@+id/iv_key"
            android:layout_marginTop="10dp"
            android:textColor="#000000"/>
            <ImageView
                android:id="@+id/iv_map"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/map"
                android:layout_below="@id/tv_key"
                android:layout_marginTop="18dp"
                />
            <TextView
                android:id="@+id/tv_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blk. 5 Lot. 17 BFF Topman, Homes II , Bacoor ,Cavite,soldiers bacoor"
                android:layout_below="@id/tv_key"
                android:layout_toRightOf="@+id/iv_map"
                android:layout_marginTop="20dp"
                android:layout_marginRight="60dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                android:layout_below="@+id/tv_map"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="09056075276"
                android:layout_below="@+id/tv_map"
                android:layout_toRightOf="@+id/iv_phone"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"/>
            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/gmail"
                android:layout_below="@+id/tv_phone"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/tv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rpascual.chrs@gmail.com"
                android:layout_below="@+id/tv_phone"
                android:layout_toRightOf="@+id/iv_email"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                />
            <ImageView
                android:id="@+id/iv_divider_1"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#000000"
                android:layout_below="@+id/tv_email"
                android:layout_marginTop="40dp"
                >
            </ImageView>
            <TextView
                android:id="@+id/tv_achievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_divider_1"
                android:text="Achievements"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/tv_profile_achievements"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_achievements"
                android:text="Class Valedictorian"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                />
            <ImageView
                android:id="@+id/iv_divider_2"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_profile_achievements"
                android:layout_marginTop="40dp"
                android:background="#dcc3c3"
                />
            <TextView
                android:id="@+id/tv_workExperiences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_divider_2"
                android:text="Work Experiences"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                />
            <TextView
                android:id="@+id/tv_profile_workExperiences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_workExperiences"
                android:text="JuanLab"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/tv_profile_workExperiences_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_workExperiences"
                android:text="Resposnible with the overall IT Operations"
                android:textColor="#605959"
                />
            <ImageView
                android:id="@+id/iv_divider_3"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#dcc3c3"
                android:layout_below="@+id/tv_profile_workExperiences_description"
                android:layout_marginTop="40dp"
                />
            <TextView
                android:id="@+id/tv_Education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_divider_3"
                android:text="Education"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                />
            <TextView

                android:id="@+id/tv_profile_Education_collegeschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_Education"
                android:text="Pamantasang Lungsod ng Pasig"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/tv_profile_Education_bachelor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_Education_collegeschool"
                android:text="Bachelor of Science in Information Technology"
                android:textColor="#605959"
                />
            <TextView
                android:id="@+id/tv_profile_Education_highscool"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_Education_bachelor"
                android:text="Rizal High School"
                android:layout_marginTop="30dp"
                android:textColor="#000000"
                />
            <TextView
                android:id="@+id/tv_profile_Education_highscool_schoolyear"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_Education_highscool"
                android:text="June 1999 - March 2003"
                android:textColor="#605959"
                />
            <TextView
                android:id="@+id/tv_profile_Education_highscool_credentials"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_profile_Education_highscool_schoolyear"
                android:text="Class Valedictorian"
                android:layout_marginBottom="20dp"
                android:textColor="#605959"
                />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>

</FrameLayout>
