<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/iv_divider_vidseeker_attache_list_top"
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="#f02921"
        android:layout_marginTop="10dp"
        />

    <RelativeLayout
        android:id="@+id/relative_Layout_background"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/work_sample"
        android:layout_below="@+id/iv_divider_vidseeker_attache_list_top"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_Vidscompany"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/accenture_sample"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:riv_corner_radius="10dp"
            app:riv_border_width="5dp"
            app:riv_border_color="#f02921"
            />
        <TextView
            android:id="@+id/tv_feedsType_vids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TYPE"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:background="#ffffff"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"
            />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_Layout_background"
        app:cardCornerRadius="10dp"
        android:background="#ead4d4"
        app:contentPadding="10dp"
        >
        <RelativeLayout
            android:id="@+id/relatvie_layoutads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <TextView
                android:id="@+id/vids_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USRN Clinical Analyst"
                android:textSize="24sp"
                android:textColor="#584343"
                android:gravity="center"/>
            <TextView
                android:id="@+id/ads_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUALIFICATIONS"
                android:textSize="20sp"
                android:textColor="#796f6f"
                android:layout_below="@+id/vids_title"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                />
            <ImageView
                android:id="@+id/iv_divider_vidseeker_design_top"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#f02921"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/ads_description"
                />

            <TextView
                android:id="@+id/vids_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 years related work experience"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_below="@+id/iv_divider_vidseeker_design_top"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                />

            <TextView
                android:id="@+id/vids_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3 years related work experience"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_below="@+id/vids_description"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                />
            <TextView
                android:id="@+id/vids_links"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Skills Required: CSS3, HTML5"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_below="@+id/vids_tags"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />
            <ImageView
                android:id="@+id/iv_divider_vidseeker_design_bot"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="#f02921"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/vids_links"
                />
            <RelativeLayout
                android:id="@+id/relativeLayout_feeds_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_divider_vidseeker_design_bot"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">
                <Button
                    android:id="@+id/refer_btn"
                    android:text="REFER PHP (3,000.00)"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape_refer"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/save_btn"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    />
                <Button
                    android:id="@+id/apply_btn"
                    android:text="APPLY"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape_apply"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/refer_btn"
                    />
                <Button
                    android:id="@+id/save_btn"
                    android:text="SAVE"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonshape_save"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_vids_dateCreated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATE CREATED"
                android:layout_below="@+id/relativeLayout_feeds_btn"
                android:layout_marginTop="10dp"
                android:textSize="15sp"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>