<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:id="@+id/linearLayout_popupView_PersonalInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#ef6d68"
        >
        <TextView
            android:id="@+id/tv_popupview_title_personalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personal Infromation"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            />
        <Button
            android:id="@+id/btn_closePopViewPersonalInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLOSE"
            android:layout_toRightOf="@id/tv_popupview_title_personalInfo"

            />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout_popupView_PersonalInfo"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#caf2ed">
    <TextView
        android:id="@+id/tv_popUpViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="12sp"/>

            <EditText
                android:id="@+id/et_popupView_Fname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_popUpViewName"
                android:layout_marginLeft="5dp"
                android:hint="First Name"
                android:textSize="12sp"
                android:maxLines="1"
                android:layout_marginTop="5dp"
                />
            <EditText
                android:id="@+id/et_popupView_MI"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/et_popupView_Fname"
                android:textSize="12sp"
                android:hint="M.I"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:layout_marginTop="5dp"/>
            <EditText
                android:id="@+id/et_popupView_Lname"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/et_popupView_MI"
                android:textSize="12sp"
                android:hint="Last Name"
                android:maxLines="1"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/tv_popupView_Address1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_popUpViewName"
                android:text="Address Line 1:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/et_popUpView_Address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_popUpViewName"
                android:layout_toRightOf="@+id/tv_popupView_Address1"
                android:textSize="12sp"
                android:hint="Select address, P.O box, company name"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"

                />
            <TextView
                android:id="@+id/tv_popupView_Address2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_popupView_Address1"
                android:text="Address Line 2:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/et_popUpView_Address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_popupView_Address1"
                android:layout_toRightOf="@+id/tv_popupView_Address2"
                android:textSize="12sp"
                android:hint="Apartment, suite, unit, building floor, etc"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="5dp"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/tv_popupView_City"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_popupView_Address2"
                android:text="City:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/et_popUpView_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_popupView_Address2"
                android:layout_toRightOf="@+id/tv_popupView_City"
                android:textSize="12sp"
                android:hint="City"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="70dp"
                android:maxLines="1"
                />
            <TextView
                android:id="@+id/tv_popupView_ZipCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_popupView_City"
                android:text="ZipCode:"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:textSize="12sp"
                />
            <EditText
                android:id="@+id/et_popUpView_ZipCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_popupView_City"
                android:layout_toRightOf="@+id/tv_popupView_ZipCode"
                android:textSize="12sp"
                android:hint="XXXX"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="80dp"
                android:maxLines="1"
                android:maxLength="4"
                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
